body {
  padding: 0;
  margin: 0;
}

.navigation {
  margin-top: 10px;
}
.navigation-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.aj-logo {
  height: 40px;
}

.items {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0 auto;
  padding: 0;
  margin-right: 10px;
}

a {
  text-decoration: none;
  color: black;
  transition: color 0.3s ease;
  font-family: "Share Tech Mono", monospace;
  font-weight: 400;
  font-style: normal;
}

a:hover {
  color: gray;
  text-decoration: underline;
}

#hero {
  margin-top: 3rem;
}

.hero-items {
  display: flex;
}

.codes {
  justify-content: center;
  align-items: center;
  font-family: "Share Tech Mono", monospace;
  font-weight: 400;
  font-style: normal;
}

.image-title {
  margin-top: 10px;
}

.profile-items {
  display: flex;
  justify-content: center;
}

.pfp {
  height: 350px;
  border: solid #CC5500 5px;
  border-radius: 50px;
  box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.2);
}

.title-text {
  display: flex;
  flex-direction: column;
}

h1 {
  margin-left: 2rem;
  font-family: "Share Tech Mono", monospace;
  font-weight: bolder;
  font-style: normal;
  font-size: 4rem;
}

.profile-name {
  margin-left: 2rem;
  padding-top: 30px;
  font-family: sans-serif;
  font-weight: lighter;
  font-style: normal;
  font-size: x-large;
}

.arc,
.batman {
  font-family: "Share Tech Mono", monospace;
  font-weight: normal;
  font-style: normal;
  font-size: 2.5rem;
}

.small-text {
  font-size: xx-small;
}

.socials {
  display: flex;
  list-style: none;
  gap: 1rem;
}

.hero-bottom {
  margin-top: 2rem;
}

.vertical-line {
  margin-top: 2rem;
  margin-bottom: 2rem;
  width: 2px;
  height: 270px;
  background-color: #a1a1a1;
  align-self: stretch; 
}

#about-me {
  margin-top: 2rem;
  margin-bottom: 2rem;
  background-color: #d3d3d3;
}

.about-section {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
}

.about {
  height: auto;
  max-width: 50%;
  width: 50%;
}

.skills {
  height: auto;
  max-width: 50%;
  width: 50%;
  margin-left: 20px;
}

.about-title,
.skills-title {
  font-family: "Share Tech Mono", monospace;
  font-weight: normal;
  font-style: normal;
  margin-top: 2rem;
}

.about-title {
  font-weight: normal;
}

.skills-title {
  color: #cc5500;
}

.about-text {
  font-size: 1rem;
  font-weight: normal;
  padding: 0;
}

.skills-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding-top: 1rem;
}

.skills-logo {
  height: 60px;
}

#project {
  margin-top: 2rem;
}

.project-title {
  font-family: "Share Tech Mono", monospace;
  font-weight: normal;
  font-style: normal;
}

.project-text {
  padding-top: 3rem;
}

.project-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap; 
  padding: 2rem;
}

.card {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;
  max-width: 100%;
}

.card:hover {
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
}

.footer {
  margin-top: 10rem;
}

@media (max-width: 480px) {
  .pfp {
    height: 150px;
    border-radius: 30px;
  }

  h1 {
    font-size: 1.8rem;
  }

  .profile-name {
    font-size: 0.8rem;
  }

  .arc,
  .batman {
    font-size: 1.2rem;
  }

  .small-text {
    font-size: 0.6rem;
  }

  .socials {
    gap: 0.5rem;
  }
}


@media (max-width: 630px) {
  .about-section {
    flex-direction: column; 
    align-items: start;
  }

  .about,
  .skills {
    max-width: 100%;
    width: 100%;
    text-align: start; 
  }

  .skills-items {
    grid-template-columns: repeat(2, 1fr); 
    gap: 1.5rem;
  }
}

@media (max-width: 630px) {
  .skills-items {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10px;
    margin-left: 1rem;
  }

  .project-container {
    gap: 1rem; 
  }

  .card {
    max-width: 100%;
    margin-bottom: 1rem; 
  }
}

@media (max-width: 630px) {
  .vertical-line {
    width: 100%; /* Make it a full-width horizontal line */
    height: 2px; /* Reduce the height to make it horizontal */
    margin: 1rem 0; /* Adjust the margin for proper spacing */
  }
}